spring.application.name=songmap

# 数据库地址 (Bolt协议)
spring.neo4j.uri=bolt://localhost:7687
# 你的 Neo4j 用户名和密码
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678

# 自动扫描 Entity 所在的包 (将 com.example.demo 替换为你的实际包名)
# spring.data.neo4j.repositories.enabled=true